{
    "name": "MainGame",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:470a6d88730dd984d9641943453a4bc5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}